git init -> Превращает текущую директорию в git репозиторий (Создается .git)
git add .(. -> Все файлы, можно указать отдельный файлы) -> отслеживание всех файлов
git commit -m 'comentary' -> добавляет или совершает сохранение в git всех файлов которые находятся в index 
git log -> Выводит журнал (logs) сохранений 
git status -> Текущий статус файлов
git remote add origin(название связи-обычно origin)  SSH(Ссылка на удаленный репозиторий)
git remote rm origin (Удаляет связь)
git checkout hash_commit  (Переключались к определенной версии, или, просматриваем определенную версию)
git branch -> выводит список в терминал список всех веток (звездочкой помечена активная ветка)
git checkout <Название_Ветки> -> 
                              - переход на указанную ветку
<-git switch <название_ветки> 
git push origin(название_связи) master(название_ветки) -> отправка версии кода на удаленный репозиторий

git clone <ssh ссылка на удаленный репозиторий> -> склонировать/скопировать скачать можете называть как вам удобно репозиторий 
























